<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="@string/empty_view_content"
        android:textSize="@dimen/default_font_size_large"
        android:textColor="@color/default_label_text"/>
</FrameLayout>
