<?xml version="1.0" encoding="utf-8"?>
<com.shen.stephen.utilplatform.widget.view.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_picker_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="1dip"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/photo_picker_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/photo_picker_check_selector" />
</com.shen.stephen.utilplatform.widget.view.SquareItemLayout>
